# Multi_Request

./: Multi_Request.sln
Genrate_Token/: Genrate_Token.csproj  Program.cs  appsettings.json
Multi_Request/: Multi_Request.csproj  Program.cs  WeatherForecast.cs
Multi_Request/Auth/: IUserAuthService.cs  UserAuthService.cs
Multi_Request/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Multi_Request/Data/: DataContext.cs
Multi_Request/Dtos/: GetUserDto.cs  UserAuthenticatedDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Multi_Request/Mapper/: AutoMapperProfile.cs
Multi_Request/Migrations/: 20230816054532_initail.Designer.cs  20230816054532_initail.cs  20230816054904_inita.Designer.cs  20230816054904_inita.cs  DataContextModelSnapshot.cs
Multi_Request/Models/: ServiceResponse.cs  User.cs
Multi_Request/Properties/: launchSettings.json
Multi_Request/Services/PayloadFilterService/: MaxPayloadSizeFilterAttribute.cs
Multi_Request/Services/Repository/: MyRepository.cs
Multi_Request/Services/UserService/: IUserService.cs  UserService.cs
